stages:
  - test

test:
  image: jitesoft/phpunit:7.2-7
  script:
    - composer install --no-interaction --prefer-dist
    - vendor/bin/phpcs -p --report=summary --standard=phpcs.xml src
    - phpunit --configuration phpunit.xml --coverage-text --colors=never
